{
  "hotkeys": {
    "ocr": "f8",
    "toggle_bubbles": "f9",
    "video": "f7",
    "next_bubble": "ctrl+right",
    "prev_bubble": "ctrl+left",
    "copy_translation": "ctrl+c",
    "toggle_subtitles": "ctrl+s",
    "quit": "esc",
    "history": "f6",
    "select_region": "f10"
  },
  "bubble_padding": 8,
  "replace_mode": false,
  "save_bubble_images": false,
  "overflow_to_nearby": false,
  "tooltip_overlay": true,
  "align_smoothing": 0.5,
  "bubble_shape": "ellipse",
  "use_bubble_mask": false,
  "overlay_font": "fonts/animeace2_reg.ttf",
  "overlay_text_color": "#ffffff",
  "overlay_outline_color": "#000000",
  "overlay_bg_alpha": 128,
  "translator": "google",
  "video_fps": 2,
  "ocr_confidence_threshold": 0.5,
  "subtitle_mode": false,
  "highlight_color": "#ffff00",
  "highlight_width": 2,
  "bubble_min_width": 25,
  "bubble_min_height": 25
}

